sring.kafka.consumer.bootstrap-server: localhost:9092
spring.kafka.consumer.group-id:wikimeidaconsumerGroup
spring.kafka.consumer.auto-offset-reset:earliest
spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer:org.apache.kafka.common.serialization.DoubleDeserializer
#spring.kafka.consumer.value-deserializer:org.springframework.kafka.support.serializer.JsonDeserializer

spring.datasource.url=jdbc:mysql://localhost:/wikimedia
spring.datasource.username=root
spring.datasource.password=venkat

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

org.springframework.boot.logging.LogLevel=DEBUG